geotrellis.catalog = "core-test/data/catalog.json"
#If you're using sbt revolver (forking causes cwd to change)
#geotrellis.catalog = "../core-test/data/catalog.json"

geotrellis.admin.host = "localhost"
geotrellis.admin.port = 8880
geotrellis.admin.static-content = "admin/src/main/resources/webapp"
#geotrellis.admin.static-content = "src/main/resources/webapp"
