#If you're using sbt revolver (forking causes cwd to change)
geotrellis.catalog = "../raster-test/data/catalog.json"

geotrellis.admin.host = "localhost"
geotrellis.admin.port = 8880
geotrellis.admin.static-content = "src/main/resources/webapp"
